<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index,follow">
<title>特定商取引法に基づく表示</title>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
<div id="wrapper">

<div id="content" class="tokusyo">

<h2>特定商取引に関する表示</h2>

<table class="sftable">
<tr>
  <th>運営責任者</th>
  <td>K4Web</td>
</tr>
<tr>
  <th>所在地</th>
  <td>〒176-0022<br />
東京都向山4丁目25</td>
</tr>
<tr>
  <th>連絡先Eメール</th>
  <td>k4web.ri@gmail.com</td>
</tr>
<tr>
  <th>TEL</th>
  <td>080-6656-8187</td>
</tr>
<tr>
  <th>その他</th>
  <td>当サイトで紹介している商品・サービスはアフィリエイトプログラムを利用し、広告代理店を通し、販売会社との提携をしているものになります。<br>
商品についての詳しいお問い合わせは販売ページからお願いします。<br>
販売数量：制限なし<br>
返品不良品について：販売者さまへお問い合わせください。
</td>
</tr>
</table>

</div>
</div>
<div class="footer">
© Copyright K4Web . All rights reserved.<br>
<a href="index.html">トップページ</a>
</div>

</body>
</html>
